# Client-Project-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developersbreach/clientproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/clientproject/: Customers.kt  CustomersAdapter.kt  FirestoreAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ShivaApplication.kt
app/src/main/java/com/developersbreach/clientproject/auth/: AuthenticationState.kt  FirebaseUserLiveData.kt
app/src/main/java/com/developersbreach/clientproject/firestore/: FirestoreAdapter.kt
app/src/main/java/com/developersbreach/clientproject/model/: Account.kt  Customers.kt  Dashboard.kt  Explore.kt  Intro.kt  Services.kt  Shop.kt  Submission.kt  Submissions.kt  UserAccount.kt
app/src/main/java/com/developersbreach/clientproject/repository/: ShivaRepository.kt
app/src/main/java/com/developersbreach/clientproject/utils/: AppAnimationUtils.kt  Constants.kt  NetworkManager.kt  RecyclerViewItemDecoration.kt  SubmissionStatus.kt  Utilities.kt
app/src/main/java/com/developersbreach/clientproject/view/about/: AboutFragment.kt
app/src/main/java/com/developersbreach/clientproject/view/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/developersbreach/clientproject/view/achievements/: AchievementsFragment.kt  AchievementsPagerAdapter.kt  AchievementsViewModel.kt
app/src/main/java/com/developersbreach/clientproject/view/badges/: BadgesFragment.kt  BadgesViewModel.kt
app/src/main/java/com/developersbreach/clientproject/view/billNumber/: BillNumberBindingAdapter.kt  BillNumberFragment.kt  BillNumberViewModel.kt
app/src/main/java/com/developersbreach/clientproject/view/contact/: ContactFragment.kt  ContactFragmentBindingAdapter.kt  ContactViewModel.kt  ShopAdapter.kt
app/src/main/java/com/developersbreach/clientproject/view/controller/: AppNavigationController.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/developersbreach/clientproject/viewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  LoginViewModel.kt
app/src/main/res/drawable/: bill_number_gradient.xml  contact_gradient.xml  current_pager_background.xml  dashboard_container_bg.xml  explore_bg.xml  gradient_bg.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_arrow.xml  ic_bill_number.xml  ic_bill_number_large.xml  ic_completed.xml  ic_contact.xml  ic_date.xml  ic_logout.xml  ic_pending.xml  ic_prototype_example.xml  ic_settings.xml  ic_shopping_bag.xml  ic_up_button.xml  item_bg.xml  pager_background.xml  services_gradient.xml  tab_indicator_bg.xml
app/src/main/res/layout/: activity_main.xml  content_first_fragment.xml  content_fragment_contact.xml  fragment_about.xml  fragment_account.xml  fragment_achievements.xml  fragment_badges.xml  fragment_bill_number.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_editor.xml  fragment_explore.xml  fragment_first.xml  fragment_intro.xml  fragment_levels.xml  fragment_login.xml  fragment_main.xml  fragment_second.xml  fragment_services.xml  fragment_settings.xml  fragment_submissions.xml  item_dashboard.xml  item_explore.xml  item_intro_view_pager.xml  item_list.xml  item_services.xml  item_shop.xml  item_submission.xml  layout_progress_bar.xml  no_internet_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preferences_customer.xml
app/src/test/java/com/developersbreach/clientproject/: ExampleUnitTest.kt
(+38 files in other folders)
