<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_account"
        app:key="UserAccountPreferenceKey"
        app:summary="@string/preference_summary_user_account"
        app:title="@string/preference_title_user_account" />

    <Preference
        app:icon="@drawable/ic_logout"
        app:key="UserLogoutPreferenceKey"
        app:summary="@string/preference_summary_logout_user"
        app:title="@string/preference_title_logout_user" />

</PreferenceScreen>