<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_logout"
        app:key="UserLogoutPreferenceKey"
        app:summary="@string/preference_summary_logout_user"
        app:title="@string/preference_title_logout_user" />

    <Preference
        app:icon="@drawable/ic_about"
        app:key="AboutAppPreferenceKey"
        app:summary="@string/preference_summary_about_app"
        app:title="@string/preference_title_about_app" />

</PreferenceScreen>