<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contact_detail_fragment_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/Shiva.Ash"
        tools:context=".view.contact.ContactFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.Ash"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/contact_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindContactFragmentNavigationIconListener="@{navController}"
                app:navigationIcon="@drawable/ic_up_button"
                app:title="@string/main_fragment_title"
                app:titleTextAppearance="@style/TextAppearance.Customer.Toolbar.Main" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/include_content_contact"
            layout="@layout/content_fragment_contact" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
