<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="account"
            type="com.developersbreach.clientproject.model.Account" />

        <variable
            name="submission"
            type="com.developersbreach.clientproject.model.Submission" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimarySurface"
        android:fitsSystemWindows="true"
        android:theme="@style/Shiva.Ash"
        tools:context=".view.detail.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_up_button"
                app:setNavigationOnClickListener="@{() -> navController.navigateUp()}"
                app:title="@{submission.billNumber}"
                app:titleTextAppearance="@style/TextAppearance.Customer.Toolbar.Main"
                tools:title="@string/bill_number_hint" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/detail_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@{account.username}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/detail_customer_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rajashekar K E" />

                <TextView
                    android:id="@+id/detail_customer_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{account.phoneNumber}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="@id/detail_customer_name"
                    app:layout_constraintTop_toBottomOf="@id/detail_customer_name"
                    tools:text="7032000589" />

                <TextView
                    android:id="@+id/detail_date_expected_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/delivery_date_label"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="@id/detail_customer_name"
                    app:layout_constraintTop_toBottomOf="@id/detail_customer_contact" />

                <TextView
                    android:id="@+id/detail_date_expected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold"
                    app:bindDetailDateDeliveryTextView="@{submission.delivery}"
                    app:layout_constraintStart_toStartOf="@id/detail_date_expected_label"
                    app:layout_constraintTop_toBottomOf="@id/detail_date_expected_label"
                    tools:text="Dec 24, 2020" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>