<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="viewModel"
            type="com.developersbreach.clientproject.view.billNumber.BillNumberViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.billNumber.BillNumberFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bill_number_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:padding="16dp"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:id="@+id/fragment_bill_number_title"
                android:text="@string/bill_number_fragment_title"
                app:layout_constraintBottom_toBottomOf="@id/clear_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clear_icon" />

            <ImageView
                android:id="@+id/clear_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/item_bg"
                android:backgroundTint="@color/colorHint"
                android:onClick="@{() -> navController.navigateUp()}"
                android:padding="8dp"
                android:src="@drawable/ic_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/enter_bill_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/enter_bill_number_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintBottom_toTopOf="@id/bill_number_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bill_number_text_input"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/bill_number_hint"
                android:textColorHint="@color/colorHint"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:counterTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_bill_number_large">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                    android:textStyle="bold"
                    app:bindBillNumberConstraintParent="@{billNumberParent}"
                    app:bindBillNumberEditText="@{viewModel}"
                    app:bindBillNumberInputLayout="@{billNumberTextInput}"
                    app:bindBillNumberLabelText="@{enterBillNumberLabel}"
                    app:bindBillNumberProgressBarParent="@{progressBarParent}"
                    app:bindBillNumberSubmitButton="@{billNumberSubmitButton}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bill_number_submit_button"
                style="@style/Widget.Customer.Button.Icon"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:alpha="0.2"
                android:text="@string/submit_bill_number_button_text"
                app:icon="@drawable/ic_submit"
                app:iconGravity="textStart"
                app:iconPadding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bill_number_text_input"
                tools:alpha="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/progress_bar_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible">

            <include
                layout="@layout/layout_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </FrameLayout>

</layout>