<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboard"
            type="com.developersbreach.clientproject.model.Dashboard" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bill_number_sheet_card"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:rippleColor="@color/colorCardSurface"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_item_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindDashboardItemParentBackground="@{dashboard}"
            tools:background="@drawable/contact_gradient">

            <ImageView
                android:id="@+id/bill_number_sheet_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:bindDashboardItemImageView="@{dashboard.dashboardIcon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bill_number_sheet_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_bill_number" />

            <TextView
                android:id="@+id/bill_number_sheet_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="4dp"
                android:text="@{dashboard.dashboardTitle}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Search bill number" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>